@charset "utf-8";
/* CSS Document */
body
{
font-family: 'Titillium Web', sans-serif;
/*font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;*/
	font-size:14px;
	margin:0;
	padding:0;
	height:auto;
	background-color:#edeff3;
  min-height: 2000px;
  padding-top: 60px;
}
.clear
{
	clear:both;
}
p {
margin:0px;
}
ul li {
list-style:none;
}
a {
text-decoration:none;
transition: all ease 0.2s;
}
a:focus {
text-decoration:none;
}
/******** top************/


.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 50px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #222d30;
    border-right: 1px solid #222d30;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  color: #fff;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
    height: 90px;
    background-color: #fff;
    margin-right: 1%;
}
@media (min-width: 992px) {
.placeholder {
    width: 24%;
	}
}
@media (max-width: 991px) {
.placeholder {
    width: 49%;
	}
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
.placeholder .set {
	width: 36%;
	height: 100%;
	position: absolute;
    left: 0;
} 

/*Normal style starts*/


.navbar-inverse {
	background-color: #3e8cbd;
}
.nav-sidebar li a:hover ,.navbar-nav li a:hover {
	color: #000;
}
.navbar-inverse .navbar-nav>li>a {
	color: #fff;
}
.navbar-inverse .navbar-brand {
    color: #fff;
}


